# RPTest

./: Testrp.sln
Testrp/: Customization.cs  ReportPortal.config.json  Testrp.csproj  UbuntuSelenoidTest.cs  UnitTest1.cs
